.witalk-anim-spin {
  display: inline-block;
  animation: witalk-anim-spin 1s infinite;
}
@keyframes witalk-anim-spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
