@font-face {
  font-family: "witalk-icons";
  src: url("../fonts/icon.woff") format("woff");
}
[class^="witalk-icon-"],
[class*=" witalk-icon-"] {
  font-family: witalk-icons !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
}
.witalk-icon-loading:before {
  content: "\e633";
}
.witalk-icon-prompt:before {
  content: "\e71b";
}
.witalk-icon-message:before {
  content: "\e84a";
}
.witalk-icon-emoji:before {
  content: "\e6f6";
}
.witalk-icon-attah:before {
  content: "\e7e1";
}
.witalk-icon-image:before {
  content: "\e7de";
}
.witalk-icon-folder:before {
  content: "\e7d1";
}
.witalk-icon-people:before {
  content: "\e715";
}
.witalk-icon-group:before {
  content: "\e6ff";
}
.witalk-icon-addressbook:before {
  content: "\e6e2";
}
